<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Color Navbar</title>
</head>
<style>
    :root{
        --color:#6495ed;
        --seccolor:#000;
        --bgcolor:#683c8f;

    }
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        padding: 10 px;
        font-weight: bold;
        background-color:var(--bgcolor) ;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    a{
        margin: 20px;
        text-decoration: none;
        color: black;
    }
    button{
        background-color:var(--color);
        color: var(--seccolor);
        border-radius:5px;
        margin: 5px;
        padding: 8px;
        box-shadow: none;
        border: none;
        margin-left: 350px;

    }
    .Icon{
        font-size: 30px;
        color: var(--color);
        margin: 10px 300px 220px 20px;
    }
</style>
<body>
    <nav>
        <a class="Icon" href="">Hotel CornerGreen</a>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Blogs</a>
        <a href="">Contact Us</a>
        <button>Book Now !</button>
    </nav>
</body>
</html>
